# PawMatch

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anahit/pawmatch/: ChatActivity.java  LoginActivity.java  MainActivity.java  NotificationHelper.java  NotificationReceiver.java  OwnerProfileCreationActivity.java  OwnerProfileEditActivity.java  PawMatch.java  PawMatchApplication.java  PetProfileCreationActivity.java  PetProfileEditActivity.java  ProfileActivity.java  ReminderReceiver.java  SignUpActivity.java
app/src/main/java/com/anahit/pawmatch/adapters/: ChatRoomAdapter.java  FeedAdapter.java  HealthAdapter.java  HomePagerAdapter.java  MatchesAdapter.java  MessageAdapter.java  PetCardAdapter.java
app/src/main/java/com/anahit/pawmatch/dialogs/: MedicalHistoryDialogFragment.java  MedicationDialogFragment.java  VaccinationDialogFragment.java  VetAppointmentDialogFragment.java
app/src/main/java/com/anahit/pawmatch/fragments/: ExploreFragment.java  FeedFragment.java  HealthFragment.java  MatchesFragment.java  MessagesFragment.java  ProfileFragment.java  SwipeFragment.java
app/src/main/java/com/anahit/pawmatch/models/: ChatRoom.java  Match.java  Message.java  Pet.java  User.java
app/src/main/res/drawable/: bg_message_sent.xml  bottom_nav_gradient.xml  bottom_nav_icon.xml  bottom_nav_icon_tint.xml  card_background.xml  edittext_background.xml  edittext_border.xml  header_gradient.xml  ic_dislike.xml  ic_edit.xml  ic_email.xml  ic_feed.xml  ic_health.xml  ic_like.xml  ic_lock.xml  ic_matches.xml  ic_notification.xml  ic_paw_decor.xml  ic_profile.xml  ic_visibility.xml  ic_visibility_off.xml  logo_frame.xml  rounded_button_background.xml  send_button_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_owner_profile_creation.xml  activity_owner_profile_edit.xml  activity_pet_profile_edit.xml  activity_profile.xml  activity_profile_creation_pet.xml  activity_sign_up.xml  dialog_medical_history.xml  dialog_medication.xml  dialog_vaccination.xml  dialog_vet_appointment.xml  fragment_chat.xml  fragment_explore.xml  fragment_feed.xml  fragment_health.xml  fragment_matches.xml  fragment_profile.xml  fragment_swipe.xml  item_chat_room.xml  item_health.xml  item_match.xml  item_message.xml  item_pet_card.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
