<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@color/appBackground">

        <TextView
            android:id="@+id/petNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pet Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/splash_background"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/healthStatusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Health: Not specified"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/ageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age: Unknown"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/breedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breed: Unknown"
            android:textSize="14sp"
            android:textColor="@color/grey"
            android:paddingBottom="4dp" />

        <TextView
            android:id="@+id/bioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bio: Not specified"
            android:textSize="14sp"
            android:textColor="@color/grey" />
    </LinearLayout>
</androidx.cardview.widget.CardView>